# spring_springmvc_mybatis

./: .gitignore  README-Spring.md  README.md  pom.xml
src/main/java/com/mi/aop/: Book.java  BookProxy.java  User2.java  UserProxy.java  UserProxy2.java
src/main/java/com/mi/autowire/: Dept2.java  Emp3.java
src/main/java/com/mi/config/: SpringConfig.java
src/main/java/com/mi/dao/: AccountDao.java  PlayerDao.java  StudentDao.java  StudentDao2.java  StudentDao2Impl.java  StudentDaoImpl.java  StudentDaoImpl2.java  UserDao.java  UserDao2.java  UserDao2Impl.java  UserDaoImpl.java
src/main/java/com/mi/dao/impl/: AccountDaoImpl.java  PlayerDaoImpl.java  StudentDao2Impl.java  StudentDaoImpl.java  StudentDaoImpl2.java  UserDao2Impl.java  UserDaoImpl.java
src/main/java/com/mi/entity/: Book.java  Book2.java  Book3.java  Book4.java  Course.java  Dept.java  Emp.java  Emp2.java  Order.java  Order2.java  Player.java  Student.java  User.java
src/main/java/com/mi/factorybean/: BeanPost.java  CustomBean.java
src/main/java/com/mi/mybatis/entity/: Dept.java  Emp.java  Employee.java  User.java
src/main/java/com/mi/mybatis/mapper/: CRUDMapper.java  CacheMapper.java  DeptMapper.java  DynamicSQLMapper.java  EmpMapper.java  ParameterMapper.java  SQLMapper.java  SelectMapper.java
src/main/java/com/mi/mybatis/util/: SqlSessionUtils.java
src/main/java/com/mi/service/: AccountService.java  PlayerService.java  StudentService.java  UserService.java
src/main/java/com/mi/spring/aop/: Book.java  BookProxy.java  User2.java  UserProxy.java  UserProxy2.java
src/main/java/com/mi/spring/autowire/: Dept2.java  Emp3.java
src/main/java/com/mi/spring/config/: SpringConfig.java
src/main/java/com/mi/spring/controller/: BaseController.java
src/main/java/com/mi/spring/dao/: AccountDao.java  PlayerDao.java  StudentDao.java  StudentDao2.java  UserDao.java  UserDao2.java
src/main/java/com/mi/spring/dao/impl/: AccountDaoImpl.java  PlayerDaoImpl.java  StudentDao2Impl.java  StudentDaoImpl.java  StudentDaoImpl2.java  UserDao2Impl.java  UserDaoImpl.java
src/main/java/com/mi/spring/entity/: Book.java  Book2.java  Book3.java  Book4.java  Course.java  Dept.java  Emp.java  Emp2.java  Order.java  Order2.java  Player.java  Student.java  User.java
src/main/java/com/mi/spring/factorybean/: BeanPost.java  CustomBean.java
src/main/java/com/mi/spring/service/: AccountService.java  PlayerService.java  StudentService.java  UserService.java
src/main/java/com/mi/springmvc/config/: SpringConfig.java  WebConfig.java  WebInit.java
src/main/java/com/mi/springmvc/controller/: EmployeeController.java  ExceptionController.java  FileUpAndDownController.java  HttpController.java  IndexController.java  ParamController.java  RequestMappingController.java  ScopeController.java  ViewController.java
src/main/java/com/mi/springmvc/dao/: EmployeeDao.java
src/main/java/com/mi/springmvc/entity/: Employee.java  User.java
src/main/java/com/mi/springmvc/interceptor/: FirstInterceptor.java  SecondInterceptor.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  spring-bean.xml  spring-bean2.xml  spring-bean3.xml  spring-bean4.xml  spring-bean5.xml  spring-bean6.xml  spring-bean7.xml  springmvc-config.xml
src/main/resources/com/mi/mybatis/mapper/: CRUDMapper.xml  CacheMapper.xml  DeptMapper.xml  DynamicSQLMapper.xml  EmpMapper.xml  ParameterMapper.xml  SQLMapper.xml  SelectMapper.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/templates/: index.html  success.html
src/main/webapp/WEB-INF/templates/html/: error.html  file.html  index.html  param.html  success.html  view.html
src/main/webapp/WEB-INF/templates/html/employee/: employee_add.html  employee_list.html  employee_update.html
src/main/webapp/WEB-INF/templates/jsp/: error.jsp
src/test/unit/: TestAop.java  TestBeanAnnotation.java  TestBeanXml.java  TestJdbcTemplate.java  TestJdkProxy.java
src/test/unit/mybatis/: TestCRUD.java  TestCache.java  TestDynamicSQL.java  TestParameter.java  TestResultMap.java  TestSQL.java  TestSelect.java
src/test/unit/spring/: TestAop.java  TestBeanAnnotation.java  TestBeanXml.java  TestJdbcTemplate.java  TestJdkProxy.java
