<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>spring_springmvc_mybatis</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>spring_springmvc_mybatis Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- 使用maven编译java项目时，maven-compiler-plugin是默认的编译插件 -->
  <build>
    <finalName>spring_springmvc_mybatis</finalName>
    <plugins>
      <!-- 定义maven插件的开始标签 -->
      <plugin>
        <!-- 指定插件的组织标识符 -->
        <groupId>org.apache.maven.plugins</groupId>
        <!-- 指定插件的artifactId -->
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- 指定插件的版本 -->
        <version>3.8.1</version>
        <!-- 定义插件的配置参数 -->
        <configuration>
          <!-- 指定java源代码的版本 -->
          <source>1.8</source>
          <!-- 指定生成字节码的目标jvm版本 -->
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
